spring.application.name=First_SpringBoot_Project
spring.datasource.url=jdbc:h2:file:C:/Users/ponro/h2/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
AUTO_SERVER=TRUE
server.port=8080
